<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("input").focus(function(){
        $(this).css("background-color", "#cccccc");
    });
    $("input").blur(function(){
        $(this).css("background-color", "#ffffff");
    });
});
</script>
<style>
body
{
background:url(car.jpg);
<!--background-repeat:no-repeat;-->
}
h3
{
text-align:center;
color:black;
font-size:55px;
margin-top:20px;
font-family:helvetica;
text-shadow:3px 3px 3px red;
}
#div1
{
width:350px;
height:80px;
background-color:rgb(0,58,117);
color:white;
border-radius:5px;
margin-left:50px;
margin-top:70px;
}
#div4
{
font-size:20px;
margin-left:10px;
margin-bottom:-14px;
}
#div3
{
font-size:15px;
margin-left:10px;
}
#div2
{
width:350px;
height:250px;
background-color:rgb(0,83,156);
margin-top:0px;
border-radius:2px;
position:relative;
margin-left:50px;
}
.d1
{
width:300px;
height:30px;
background-color:white;
margin-top:50px;
margin-left:25px;
margin-bottom:10px;
border-radius:3px;
}
.d2
{
width:300px;
height:30px;
background-color:white;
margin-top:30px;
margin-left:25px;
margin-bottom:10px;
border-radius:3px;
placeholder:"password";
}
.d3
{
width:300px;
height:30px;
background-color:rgb(0,210,210);
border-radius:3px;
margin-left:25px;
}
p
{
color:white;
text-align:center;
text-decoration:none;
}
img
{
margin-top:-7px;
margin-left:280px;
height:50px;
}
a
{
text-decoration:none;
}
#div5
{
width:350px;
height:400px;
background-color:rgb(0,83,156);
margin-top:0px;
border-radius:2px;
position:relative;
margin-left:50px;
}
#div6
{
margin-left:900px;
margin-top:-450px;
}
</style>

</head>
<body>
<form>
<h3>
PARKING SLOT BOOKING
</h3>
<div id="div1">
<div id="div4">Login to our site</div>
<img src="lock.png">
<br>
<div id="div3">Enter username and password to log on.</div>
</div>
<div id="div2">
<input type="text" class="d1" placeholder="Username" required >
<input type="password" class="d2" placeholder="Password" required >
<a href="type.html"><div class="d3"><p>Sign in!</p></div></a>
</div>

<div id="div6">
<div id="div1">
<div id="div4">Sign up now</div>
<img src="pencil2.png">
<br>
<div id="div3">	Fill in the form below to get instant access.</div>
</div>
<div id="div5">
<input type="text" class="d1" placeholder="First name">
<input type="text" class="d2" placeholder="Last name">
<input type="Email" class="d2" placeholder="Email">
<input type="password" class="d2" placeholder="Password">
<a href=" "><div class="d3"><p>Sign me up!</p></div></a>
</div>
</div>
</form>
</body>
</html> 